# WarehouseManager

./: README.md  Warehouse-management.sln
ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ClientApp/e2e/src/: app.e2e-spec.ts
ClientApp/src/: index.html  styles.css
ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ClientApp/src/app/auth/: AuthInterceptor.ts  auth.service.ts  role-guard.service.ts
ClientApp/src/app/home/: mainPageBlock.component.css  mainPageBlock.component.html  mainPageBlock.component.ts
ClientApp/src/app/item/: item.service.ts  new-item.component.html  new-item.component.ts
ClientApp/src/app/login/: login.component.css  login.component.html  login.component.ts  (+2 more)
Warehouse-management/: InternalDbContext.cs  Program.cs  Startup.cs  Warehouse-management.csproj
Warehouse-management/Controllers/: OrderController.cs  WarehouseController.cs
Warehouse-management/Entities/: Address.cs  CompanyPosition.cs  Employee.cs  Item.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Supplier.cs  Warehouse.cs
Warehouse-management/Entities/Configurations/: AddressConfiguration.cs  CompanyPositionConfiguration.cs  EmployeeConfiguration.cs  ItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderStatusConfiguration.cs  SupplierConfiguration.cs  WarehouseConfiguration.cs
Warehouse-management/Enums/: OrderStatus.cs
Warehouse-management/Interfaces/: IInternalDbContext.cs  IOrderRepository.cs  IWarehouseRepository.cs
Warehouse-management/Migrations/: 20210803151528_InitialCreate.Designer.cs  20210803151528_InitialCreate.cs  20210803153758_CreateDB.Designer.cs  20210803153758_CreateDB.cs  20210818184724_Change_Order.Designer.cs  20210818184724_Change_Order.cs  20210903081606_Add_OrderItem_table.Designer.cs  20210903081606_Add_OrderItem_table.cs  20210905081949_Add_OrderItem.Designer.cs  20210905081949_Add_OrderItem.cs  20210906190504_CreateIdentitySchema.Designer.cs  20210906190504_CreateIdentitySchema.cs  InternalDbContextModelSnapshot.cs
Warehouse-management/Repositories/: OrderRepository.cs  WarehouseRepository.cs
(+29 files in other folders)
